GOOGLE_CLIENT_ID=42205347235-q5sa3rrif9gcebdnp3lihv1lenei8uno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=bd66365d9c1b591cd79a
GITHUB_CLIENT_SECRET=97bac9c73acae6a4b7accf0ebadf2a65f2a05add

LINKEDIN_CLIENT_ID = 78npoltxp4mugi
LINKEDIN_CLIENT_SECRET = fncmWJhf5pVR0FHa